@import '../scss/reset.scss';

// All Styles

@font-face {
    font-family: 'Public Sans';
    src: url(../fonts/PublicSans-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: 'Public Sans';
    src: url(../fonts/PublicSans-Medium.ttf);
    font-weight: 500;
}
@font-face {
    font-family: 'Public Sans';
    src: url(../fonts/PublicSans-Bold.ttf);
    font-weight: 700;
}
@font-face {
    font-family: 'Public Sans';
    src: url(../fonts/PublicSans-Black.ttf);
    font-weight: 900;
}
// const
$--primary: #BE20FF;
$--meta-black: #121321;
$--white: #FCFCFC;
$--gradient: linear-gradient(80deg, rgba(190, 32, 255, 0.40) 0%, rgba(190, 32, 255, 0.00) 100%);
$--navy: #112855;
$--dark-grey: #4C5D77;
$--light-blue: #F3FAFF;
$--beige: #F4F1E7;
* {
    font-family: 'Public Sans', sans-serif;
    font-weight: 400;
}
body {
    background-color: $--light-blue;
}
.padding {
    padding: 120px 0 80px;
    @media screen and (max-width: 1023px) {
     padding: 80px 0 40px;   
    }
    @media screen and (max-width: 767px) {
        padding: 32px 0;
    }
}
.wrapper {
    border-radius: 16px;
    border: 1px solid rgba(77, 217, 158, 0.30);
    background: rgba(255, 255, 255, 0.70);
    padding: 32px 30px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media screen and (max-width: 1023px) {
        padding: 24px;
        gap: 16px;
    }
    & p {
        font-size: 14px;
        line-height: 23px;
        @media screen and (max-width: 1023px) {
            line-height: 22px;
        }
    }
}
// end conts
a,
button {
    cursor: pointer;
    outline: none;
    border: none;
    transition: all .5s;
    text-decoration: none;
    
}
.container-l {
    padding: 0 24px;
    margin: 0 auto;
    max-width: 1804px;
}
.container {
    margin: 0 auto;
    max-width: 1363px;
    width: 100%;
    padding: 0 24px;
}
.bg {
    background-color: $--beige;
}
h1 {
    font-size: 64px;
    color: $--navy;
    font-weight: 900;
    line-height: 84px;
    text-transform: uppercase;
    @media screen and (max-width: 1023px) {
        font-size: 55px;

    }
    @media screen and (max-width: 767px) {
        font-size: 42px;
        line-height: normal;
    }
}
p,
ol li,
ul li {
    font-size: 16px;
    color: $--dark-grey;
    line-height: 24px;
}

h2 {
    font-size: 38px;
    font-weight: 700;
    line-height: 50px; 
    letter-spacing: -0.114px;
    color: $--navy;
    @media screen and (max-width: 1023px) {
        font-size: 33px;
    }
    @media screen and (max-width: 767px) {
        font-size: 28px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -0.084px;
    }
}
h3 {
    font-size: 32px;
    font-weight: 900;
    line-height: 40px; 
    letter-spacing: -0.096px;
    color: $--navy;
    @media screen and (max-width: 1023px) {
        font-size: 28px;
    }
    @media screen and (max-width: 767px) {
        font-size: 26px;
        line-height: 32px; /* 123.077% */
        letter-spacing: -0.078px;
    }
}
.btn {
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px; 
    letter-spacing: 0.1px;
    text-transform: uppercase;
    border-radius: 100px;
    background-color: #6ADE7B;
    color: $--meta-black;
    display: block;
    width: fit-content;
    &.mobile {
        display: none;
        @media screen and (max-width: 1023px) {
            display: block;
            padding: 9px 24px;
        }
    }
    &.pc {
        @media screen and (max-width: 1023p) {
            display: none;
        }
    }
    &:hover {
        background-color: #4FAA5D;
    }
    &:active {
        box-shadow: 0px 4px 4px 0px #00000040;
    }
    &.big {
        padding: 20px 62.5px;
        font-size: 22px;
        line-height: 26px;
        border-radius: 28px;
        background: #4DD99E;
        box-shadow: 0px 4px 20px 0px rgba(22, 21, 47, 0.25);
        &:hover {
            border-radius: 28px;
            background: #5DEDB0;
            box-shadow: 0px 4px 20px 0px rgba(22, 21, 47, 0.25);
        }
        &:active {
            box-shadow: none;
        }
    }
    &.border {
        background-color: transparent;
        border: 1px solid $--primary;
        &:hover {
            border: 1px solid #854BA8
        }
        &:active {
            border: 1px solid var(--Dark-Purple, #854BA8);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        }
    }
}
p a {
    color: #4DD99E;
}
ul, ol {
    padding: 0 0 0 15px;
    margin: 0;
}
.header {
    padding: 28px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    @media screen and (max-width: 1023px) {
        padding: 16px 0;
    }
    &__switcher {
        max-width: 163px;
        width: 100%;
        margin: 0 auto;
    }
    &__logo {
        max-width: 253px;
        width: 100%;
        @media screen and (max-width: 650px) {
            max-width: 151px;
        }
    }
    & .container-l {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__container {
        display: flex;
        gap: 54px;
        align-items: center;
        @media screen and (max-width: 1023px) {
            display: none;
        }
        & nav ul {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 54px;
            @media screen and (max-width: 1023px) {
                display: none;
            }
            & li a {
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 0.1px;
                line-height: 20px;
                color: $--navy;
            }
        }
    }

}
/* start mobile menu */
.menu-btn {
    width: 43px;
    height: 22px;
	position: relative;
	z-index:2;
    cursor:pointer;
    display: none;
}
.menu-btn span {
	width: 24px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: $--navy;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 7px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 7px);
}

.active .menu-btn span:nth-of-type(1) {
  display: none;
}
.active .menu-btn span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);  
}
.active .menu-btn span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg); 
}
.active .header {
    background-color: #A3C1DB;
}
.menu {
	position: absolute;
	top: 70px;
	left: 0;
	width: 100%;
	height: calc(100vh - 70px);
    background-color: #A3C1DB;
	transform: translateX(-100%);
	transition: transform 0.5s; 
    z-index: 10;
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    & nav {
        margin-bottom: 32px;
    }
}
.active .menu {
	transform: translateX(0);
}
.menu li {
	list-style-type: none;
}
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    width: fit-content;
    gap: 32px;
    align-items: center;
}
.active .menu .header__btn {
    display: flex;
    margin: 0 auto;
}
.menu ul li {
    width: fit-content;
}
.menu ul li a {
font-size: 14px;
line-height: 20px;
letter-spacing: 0.1px;
color: $--navy;
transition: all .5s;
text-decoration: none;
}
.menu a {
    display: block;
    width: fit-content;
    margin: 0 auto;
}
/* end mobile menu */
.menu-btn {
    display: none;
    @media screen and (max-width: 1023px) {
        display: block;
    }
}
.main {
    background: url(../images/main_second.jpg) center center / cover no-repeat;
    position: relative;
    padding-bottom: 28px;
    overflow: hidden;
    padding-top: 104px;
    @media screen and (max-width: 1023px) {
        padding-top: 70px;
    }
    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 150px;
        background: url(../images/hero.png) center center/cover no-repeat;
        width: 615px;
        height: 620px;
        transform: rotate(-9.029deg);
        @media screen and (max-width: 1200px) {
            width: calc(615px * .8);
            height: calc(620px * .8);
            right: 41px;
        }
        @media screen and (max-width: 1023px) {
            width: calc(615px * .6);
            height: calc(620px * .6);
            right: -100px;
            top: 50px;
        }
        @media screen and (max-width: 650px) {
            width: 225px;
            height: 231px;
            right: -72px;
            top: 46px;
        
        }
        }

    & h1 {
        white-space: nowrap;
        @media screen and (max-width: 1023px) {
            white-space: pre-wrap;
        }
    }
    & .btn {
        @media screen and (max-width: 650px) {
            width: 100%;
            text-align: center;
        }
    }
    &__container {
        max-width: 696px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 110px;
        padding-bottom: 86px;
        z-index: 2;
        position: relative;
        @media screen and (max-width: 650px) {
            margin-bottom: 32px;
            padding: 80px 0 0;
        }
    }
    & .container.scroll {
        padding: 0;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 20px;
        margin-bottom: 60px;
        padding: 0 24px;
        overflow: hidden;
        overflow-x: auto;
        z-index: 2;
        position: relative;
        @media screen and (max-width: 650px) {
            gap: 8px;
            margin-bottom: 20px;
        }
        &-item {
            min-width: 425px;
            border: 2px solid #4FAA5D;
            background: #FFF;
            padding: 36px 47px 36px 23px;
            display: flex;
            align-items: center;
            border-radius: 16px;
            @media screen and (max-width: 650px) {
                min-width: 326px;
                padding: 28px 23px 28px 0;
            }
            &:last-of-type {
                @media screen and (max-width: 650px) {
                    margin-right: 24px;
                }
            }
            & span:nth-of-type(1) {
                font-size: 32px;
                line-height: 40px;
                font-weight: 700;
                color: $--navy;
                display: block;
                margin-bottom: 4px;
                @media screen and (max-width: 650px) {
                    font-size: 26px;
                }
            } 
            & span:nth-of-type(2) {
                font-size: 14px;
                line-height: 20px;
                letter-spacing: .25px;
                color: $--navy;
            }
        }
    }
    &__cryptocurrency {
        display: flex;
        gap: 24px;
        margin-bottom: 24px;
        padding: 0 24px;
        @media screen and (max-width: 1368px) {
            overflow: hidden;
        overflow-x: auto;
        }
        &-item {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 8px;
            & img {
                width: 40px;
                height: 40px;
            }
            & span {
                color: $--navy;
                white-space: nowrap;
                font-size: 14px;
                line-height: 26px;
            }
        }
        
    }
    &__payments {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 26px;
        padding: 24px 0;
        @media screen and (max-width: 650px) {
            flex-wrap: wrap;;
        }
        & img {
            max-width: 48px;
        }
        & span {
            font-weight: 900;
            font-size: 16px;
            color: #fff;
            @media screen and (max-width: 650px) {
                width: 100%;
                text-align: center;
            }
        }
    }
}

.content {
    &__wrapper {
        &-item {
            display: flex;
            gap: 60px;
            align-items: center;
            justify-content: center;
            &:nth-of-type(2n) {
                flex-direction: row-reverse;
                @media screen and (max-width: 767px) {
                    flex-direction: column;
                }
            }
            @media screen and (max-width: 767px) {
                flex-direction: column;
                gap: 32px;
            }
            & ul li , ol li {
                font-size: 14px;
            }
            & img {
                max-width: 573px;
                width: 100%;
                @media screen and (max-width: 1200px) {
                    max-width: 450px;
                }
                @media screen and (max-width: 1023px) {
                    max-width: 320px;
                }
                @media screen and (max-width: 767px) {
                    max-width: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
        &-text {
            display: flex;
            flex-direction: column;
            gap: 24px;
            max-width: 573px;
            width: 100%;
            @media screen and (max-width: 767px) {
                max-width: 100%;
            }
        }
    }
}

.cards {
    text-align: center;
    background: $--beige;
    & h2 {
        margin-bottom: 32px;
        @media screen and (max-width: 1023px) {
            margin-bottom: 16px;
        }
    }
    & .container {
        @media screen and (max-width: 1023px) {
            padding: 0;
        }
    }
    &.padding {
        padding: 80px 0 0;
        @media screen and (max-width: 767px) {
            padding: 32px 0 0;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        gap: 20px;
        margin-top: 56px;
        position: relative;
        @media screen and (max-width: 1023px) {
            display: flex;
            overflow: hidden;
            overflow-x: scroll;
            gap: 9px;
            padding: 0px 24px 40px;
        }
        &::after {
            content: '';
            position: absolute;
            border-radius: 1450px;
            background: rgba(255, 153, 0, 0.25);    
            filter: blur(42px);            
            bottom: -60px;
            left: -3%;
            height: 253px;
            width: 105%;
            @media screen and (max-width: 650px) {
                width: 1023px;
            }
        }
        &::before {
            content: '';
            border-radius: 478.729px;
            background: rgba(255, 153, 0, 0.25);
            transform: rotate(15.628deg);
            filter: blur(42px);
            width: 480px;
            height: 265px;
            position: absolute;
            left: 350px;
            top: 78px;
            @media screen and (max-width: 1200px) {
                left: 250px;
            }
        }
    }
    &__item {
        padding: 40px 46px;
        border-radius: 16px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 32px;
        align-items: center;
        z-index: 2;
        @media screen and (max-width: 1023px) {
            min-width: 327px;
            padding: 40px 14px;
        }
        & img {
            max-height: 279px;
            height: 100%;
        }
        &-title {
            color: $--white;
            font-size: 22px;
            font-weight: 700;
            line-height: 34px; 
        }
        &-description {
            margin-top: -8px;
            color: #CAC4D0;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px; 
            text-align: center;
        }
    }
}

/* faq */
.question {
    background-color: $--beige;
    padding: 80px 0;

    & h2 {
        margin-bottom: 43px;
        text-align: center;
    }
    @media screen and (max-width: 767px) {
        padding: 32px 0;
    }
}
.question  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.question .row {
    display: flex;
    max-width: 915px;
    margin: 0 auto;
}
.question .row .col {
    flex: 1;
}
/* Accordion styles */
.question .tabs {
    overflow: hidden;
}
.question .tab {
    border: 2px solid var(--Dark-green, #4FAA5D);
    background: #FFF;
    width: 100%;
    color: $--navy;
    overflow: hidden;
    border-radius: 16px;
    padding: 40px;
    @media screen and (max-width: 767px) {
        padding: 24px;
    }
}
.question .tab:not(:last-of-type) {
    margin-bottom: 10px;
}
.question .tab-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 16px;
    font-size: 24px;
    font-weight: 700;
    transition: .5s;
    gap: 24px;
    @media screen and (max-width: 767px) {
        font-size: 22px;
        line-height: 34px;
    }
}
.question .tab-label::after {
    content: "";
    background: url(../images/arrow.svg) center center / cover no-repeat;
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.5s;
    // transform: rotate(90deg);
}
.question .tab-content {
    max-height: 0;
    color: $--navy;
    transition: 0.5s;
    font-size: 14px;
    line-height: 22px;
    overflow: hidden;
    opacity: 0;
}
.question .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #2c3e50;
    cursor: pointer;
}
.question .tab-close:hover {
    background: #1a252f;
}
.question input:checked + .tab-label {
    padding-bottom: 24px;
}
.question input:checked + .tab-label::after {
    transform: rotate(-180deg);
    color: #2497FF;
}
.question input:checked ~ .tab-content {
    max-height: 100vh;
    overflow: visible;
    opacity: 1;
}

.join {
    padding: 0 0 80px 0;
    background-color: $--beige;
    @media screen and (max-width: 650px) {
        padding: 0 0 32px 0;
    }
    &__wrapper {
        background: url(../images/contacts-2.png) center center / cover no-repeat;
        padding: 48px 52px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 32px;
        @media screen and (max-width: 767px) {
            padding: 70px 21px;
        }
        & h2 {
            margin-bottom: 24px;
            line-height: 40px;
            text-align: center;
            margin-bottom: 16px;
            white-space: nowrap;
            color: $--navy;
            @media screen and (max-width: 373px) {
                white-space: wrap;
            }
        }
        & p {
            color: $--navy;
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 10px;
            @media screen and (max-width: 767px) {
                margin-bottom: 16px;
            }
        }
        &-socials {
            display: flex;
            align-items: center;
            gap: 16px;
            & svg , & img {
                max-width: 34px;
                width: 100%;
                max-height: 34px;
                height: 100%;
            }
        }
    }
}

.footer {
    background-color: $--beige;
    padding: 40px 0 20px;
    @media screen and (max-width: 650px) {
        padding: 32px 0 20px;
    }
    & hr {
        background-color: #7F818D;
        border: none;
        height: 1px;
        margin: 0;
    }
    & .container-l {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
        @media screen and (max-width: 650px) {
            justify-content: center;
            flex-direction: column-reverse;
            align-items: center;
            gap: 17px;
        }
        & span {
            font-size: 14px;
            line-height: 22px;
            color: $--navy;
            @media screen and (max-width: 650px) {
                font-size: 10px;
                text-align: center;
                line-height: 14px;
            }
        }
        & .footer__socials {
            display: flex;
            align-items: center;
            gap: 16px;
            & svg , & img {
                max-width: 24px;
                width: 100%;
            }
        }
    }
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        padding-bottom: 40px;
        position: relative;
        max-width: 915px;
        margin: 0 auto;
        & ul {
            display: flex;
            padding: 0;
            margin: 0;
            list-style: none;
            align-items: center;
            gap: 16px;
            & li a {
                font-size: 14px;
                line-height: 22px;
                color: rgb(76, 93, 119 , .5);
            }
        }
        & ul.footer__wrapper-main {
            gap: 32px;
            @media screen and (max-width: 767px) {
                flex-direction: column;
            }
            & li a {
                color: $--navy
            }
        }
        & ul.footer__wrapper-additional,
        & ul.footer__wrapper-curency {
            flex-wrap: wrap;
            justify-content: center;
        }
        & ul.footer__wrapper-curency li {
            @media screen and (max-width: 650px) {
                width: 10%;
            }
        }
        & p {
            font-size: 12px;
            color: $--navy;
            line-height: 20px;
            text-align: center;
        }
    }
}

table{
	width: fit-content;
	border-collapse:collapse;
	border-spacing:0;
	height: auto;
    
}
table {
	border: 1px solid #4DD99E
}
table td,table th {
	padding: 10px; 
}
table tr {
	background: #FAFBFF;
}
table tr:nth-of-type(2n) {
    background-color: #f3faff;
}
table tr td:not(:last-of-type) {
    margin-right: 54px;
    display: block;
}